# Vite environment variables

# SUPER ID WEB CREDENTIALS
VITE_BASE_URL_SUPERIDWEB=www.superidweb.com.br
VITE_BASE_APIKEY_SUPERIDWEB=c2VjcmV0VG9rZW5Gb3JBeGFtcGxlVG8xMjhDaGFyYWN0ZXJzTWFkZVVwVG9GaAxSVGhlUmVxdWlyZWRTaXplT2ZCYXNlNjRFbmNvZGluZw==

# FIREBASE FUNCTIONS
VITE_BASE_URL_PERFORMAUTH=https://performauth-33g2prldya-uc.a.run.app
VITE_BASE_URL_GETLOGINSTATUS=https://getloginstatus-33g2prldya-uc.a.run.app